<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Data following language lines contain Data default error messages used by
    | Data validator class. Some of Datase rules have multiple versions such
    | as Data size rules. Feel free to tweak each of Datase messages here.
    |
    */

    // 'accepted' => 'Data :attribute field must be accepted.',
    // 'accepted_if' => 'Data :attribute field must be accepted when :oDatar is :value.',
    // 'active_url' => 'Data :attribute field must be a valid URL.',
    // 'after' => 'Data :attribute field must be a date after :date.',
    // 'after_or_equal' => 'Data :attribute field must be a date after or equal to :date.',
    // 'alpha' => 'Data :attribute field must only contain letters.',
    // 'alpha_dash' => 'Data :attribute field must only contain letters, numbers, dashes, and underscores.',
    // 'alpha_num' => 'Data :attribute field must only contain letters and numbers.',
    // 'array' => 'Data :attribute field must be an array.',
    // 'ascii' => 'Data :attribute field must only contain single-byte alphanumeric characters and symbols.',
    // 'before' => 'Data :attribute field must be a date before :date.',
    // 'before_or_equal' => 'Data :attribute field must be a date before or equal to :date.',
    // 'between' => [
    //     'array' => 'Data :attribute field must have between :min and :max items.',
    //     'file' => 'File :attribute field must be between :min and :max kilobytes.',
    //     'numeric' => 'Data :attribute field must be between :min and :max.',
    //     'string' => 'Data :attribute field must be between :min and :max characters.',
    // ],
    // 'boolean' => 'Data :attribute field must be true or false.',
    // 'can' => 'Data :attribute field contains an unauthorized value.',
    // 'confirmed' => 'Data :attribute field confirmation does not match.',
    // 'contains' => 'Data :attribute field is missing a required value.',
    // 'current_password' => 'Data password is incorrect.',
    // 'date' => 'Data :attribute field must be a valid date.',
    // 'date_equals' => 'Data :attribute field must be a date equal to :date.',
    // 'date_format' => 'Kolom :attribute harus sesuai format :format.',
    // 'decimal' => 'Data :attribute field must have :decimal decimal places.',
    // 'declined' => 'Data :attribute field must be declined.',
    // 'declined_if' => 'Data :attribute field must be declined when :oDatar is :value.',
    // 'different' => 'Data :attribute field and :oDatar must be different.',
    // 'digits' => 'Data :attribute field must be :digits digits.',
    // 'digits_between' => 'Data :attribute field must be between :min and :max digits.',
    // 'dimensions' => 'Data :attribute field has invalid image dimensions.',
    // 'distinct' => 'Data :attribute field has a duplicate value.',
    // 'doesnt_end_with' => 'Data :attribute field must not end with one of Data following: :values.',
    // 'doesnt_start_with' => 'Data :attribute field must not start with one of Data following: :values.',
    // 'email' => 'Data :attribute field must be a valid email address.',
    // 'ends_with' => 'Data :attribute field must end with one of Data following: :values.',
    // 'enum' => 'Data selected :attribute is invalid.',
    // 'exists' => 'Data selected :attribute is invalid.',
    // 'extensions' => 'Data :attribute field must have one of Data following extensions: :values.',
    // 'file' => 'Data :attribute merupakan file ekstensi.',
    // 'filled' => 'Data :attribute field must have a value.',
    // 'gt' => [
    //     'array' => 'Data :attribute field must have more than :value items.',
    //     'file' => 'Data :attribute field must be greater than :value kilobytes.',
    //     'numeric' => 'Data :attribute field must be greater than :value.',
    //     'string' => 'Data :attribute field must be greater than :value characters.',
    // ],
    // 'gte' => [
    //     'array' => 'Data :attribute field must have :value items or more.',
    //     'file' => 'Data :attribute field must be greater than or equal to :value kilobytes.',
    //     'numeric' => 'Data :attribute field must be greater than or equal to :value.',
    //     'string' => 'Data :attribute field must be greater than or equal to :value characters.',
    // ],
    // 'hex_color' => 'Data :attribute field must be a valid hexadecimal color.',
    // 'image' => 'Data :attribute field must be an image.',
    // 'in' => 'Data selected :attribute is invalid.',
    // 'in_array' => 'Data :attribute field must exist in :oDatar.',
    // 'integer' => 'Data :attribute field must be an integer.',
    // 'ip' => 'Data :attribute field must be a valid IP address.',
    // 'ipv4' => 'Data :attribute field must be a valid IPv4 address.',
    // 'ipv6' => 'Data :attribute field must be a valid IPv6 address.',
    // 'json' => 'Data :attribute field must be a valid JSON string.',
    // 'list' => 'Data :attribute field must be a list.',
    // 'lowercase' => 'Data :attribute field must be lowercase.',
    // 'lt' => [
    //     'array' => 'Data :attribute field must have less than :value items.',
    //     'file' => 'Data :attribute field must be less than :value kilobytes.',
    //     'numeric' => 'Data :attribute field must be less than :value.',
    //     'string' => 'Data :attribute field must be less than :value characters.',
    // ],
    // 'lte' => [
    //     'array' => 'Data :attribute field must not have more than :value items.',
    //     'file' => 'Data :attribute field must be less than or equal to :value kilobytes.',
    //     'numeric' => 'Data :attribute field must be less than or equal to :value.',
    //     'string' => 'Data :attribute field must be less than or equal to :value characters.',
    // ],
    // 'mac_address' => 'Data :attribute field must be a valid MAC address.',
    // 'max' => [
    //     'array' => 'Data :attribute field must not have more than :max items.',
    //     'file' => 'Data :attribute field must not be greater than :max kilobytes.',
    //     'numeric' => 'Nilai :attribute tidak boleh lebih dari :max.',
    //     'string' => 'Data :attribute field must not be greater than :max characters.',
    // ],
    // 'max_digits' => 'Data :attribute maksimal data :max digits.',
    // 'mimes' => 'File :attribute harus berekstensi atau type: :values.',
    // 'mimetypes' => 'Data :attribute field must be a file of type: :values.',
    // 'min' => [
    //     'array' => 'Data :attribute field must have at least :min items.',
    //     'file' => 'Data :attribute minimal terdiri dari :min kilobytes.',
    //     'numeric' => 'Data :attribute minimal terdiri dari :min.',
    //     'string' => 'Data :attribute minimal terdiri dari :min characters.',
    // ],
    // 'min_digits' => 'Data :attribute minimal harus :min digits.',
    // 'missing' => 'Data :attribute field must be missing.',
    // 'missing_if' => 'Data :attribute field must be missing when :oDatar is :value.',
    // 'missing_unless' => 'Data :attribute field must be missing unless :oDatar is :value.',
    // 'missing_with' => 'Data :attribute field must be missing when :values is present.',
    // 'missing_with_all' => 'Data :attribute field must be missing when :values are present.',
    // 'multiple_of' => 'Data :attribute field must be a multiple of :value.',
    // 'not_in' => 'Data selected :attribute is invalid.',
    // 'not_regex' => 'Data :attribute field format is invalid.',
    // 'numeric' => 'Nilai :attribute Harus berupa angka.',
    // 'password' => [
    //     'letters' => 'Data :attribute field must contain at least one letter.',
    //     'mixed' => 'Data :attribute field must contain at least one uppercase and one lowercase letter.',
    //     'numbers' => 'Data :attribute field must contain at least one number.',
    //     'symbols' => 'Data :attribute field must contain at least one symbol.',
    //     'uncompromised' => 'Data given :attribute has appeared in a data leak. Please choose a different :attribute.',
    // ],
    // 'present' => 'Data :attribute field must be present.',
    // 'present_if' => 'Data :attribute field must be present when :oDatar is :value.',
    // 'present_unless' => 'Data :attribute field must be present unless :oDatar is :value.',
    // 'present_with' => 'Data :attribute field must be present when :values is present.',
    // 'present_with_all' => 'Data :attribute field must be present when :values are present.',
    // 'prohibited' => 'Data :attribute field is prohibited.',
    // 'prohibited_if' => 'Data :attribute field is prohibited when :oDatar is :value.',
    // 'prohibited_unless' => 'Data :attribute field is prohibited unless :oDatar is in :values.',
    // 'prohibits' => 'Data :attribute field prohibits :oDatar from being present.',
    // 'regex' => 'Data :attribute field format is invalid.',
    // 'required' => 'Data :attribute field is required.',
    // 'required_array_keys' => 'Data :attribute field must contain entries for: :values.',
    // 'required_if' => 'Data :attribute field is required when :oDatar is :value.',
    // 'required_if_accepted' => 'Data :attribute field is required when :oDatar is accepted.',
    // 'required_if_declined' => 'Data :attribute field is required when :oDatar is declined.',
    // 'required_unless' => 'Data :attribute field is required unless :oDatar is in :values.',
    // 'required_with' => 'Data :attribute field is required when :values is present.',
    // 'required_with_all' => 'Data :attribute field is required when :values are present.',
    // 'required_without' => 'Data :attribute field is required when :values is not present.',
    // 'required_without_all' => 'Data :attribute field is required when none of :values are present.',
    // 'same' => 'Data :attribute field must match :oDatar.',
    // 'size' => [
    //     'array' => 'Data :attribute field must contain :size items.',
    //     'file' => 'File :attribute harus :size kilobytes.',
    //     'numeric' => 'Data :attribute field must be :size.',
    //     'string' => 'Data :attribute field must be :size characters.',
    // ],
    // 'starts_with' => 'Data :attribute field must start with one of Data following: :values.',
    // 'string' => 'Data :attribute field must be a string.',
    // 'timezone' => 'Data :attribute field must be a valid timezone.',
    // 'unique' => 'Data :attribute has already been taken.',
    // 'uploaded' => 'Data :attribute failed to upload.',
    // 'uppercase' => 'Data :attribute field must be uppercase.',
    // 'url' => 'Data :attribute field must be a valid URL.',
    // 'ulid' => 'Data :attribute field must be a valid ULID.',
    // 'uuid' => 'Data :attribute field must be a valid UUID.',
    'accepted' => 'Kolom :attribute harus diterima.',
    'accepted_if' => 'Kolom :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Kolom :attribute bukan URL yang valid.',
    'after' => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Kolom :attribute harus berupa array.',
    'ascii' => 'Kolom :attribute hanya boleh berisi karakter alfanumerik dan simbol satu byte.',
    'before' => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :attribute harus memiliki antara :min sampai :max item.',
        'file' => 'File pada kolom :attribute harus berukuran antara :min sampai :max kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai antara :min sampai :max.',
        'string' => 'Kolom :attribute harus memiliki panjang antara :min sampai :max karakter.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai true atau false.',
    'can' => 'Kolom :attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi kolom :attribute tidak sesuai.',
    'contains' => 'Kolom :attribute harus mengandung nilai yang diperlukan.',
    'current_password' => 'Password yang dimasukkan salah.',
    'date' => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals' => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :attribute harus sesuai format :format.',
    'decimal' => 'Kolom :attribute harus memiliki :decimal angka di belakang koma.',
    'declined' => 'Kolom :attribute harus ditolak.',
    'declined_if' => 'Kolom :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Kolom :attribute harus terdiri dari antara :min sampai :max digit.',
    'dimensions' => 'Dimensi gambar pada kolom :attribute tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => 'Kolom :attribute tidak boleh diawali dengan salah satu dari berikut: :values.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Kolom :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => 'Nilai yang dipilih untuk :attribute tidak valid.',
    'exists' => 'Nilai yang dipilih untuk :attribute tidak valid.',
    'extensions' => 'File pada kolom :attribute harus memiliki ekstensi salah satu dari: :values.',
    'file' => 'Kolom :attribute harus berupa file.',
    'filled' => 'Kolom :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file' => 'File pada kolom :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string' => 'Kolom :attribute harus lebih panjang dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file' => 'File pada kolom :attribute harus lebih besar atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar atau sama dengan :value.',
        'string' => 'Kolom :attribute harus memiliki panjang lebih atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute harus berupa kode warna heksadesimal yang valid.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Nilai yang dipilih untuk :attribute tidak valid.',
    'in_array' => 'Kolom :attribute harus ada di dalam :other.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Kolom :attribute harus berupa string JSON yang valid.',
    'list' => 'Kolom :attribute harus berupa daftar.',
    'lowercase' => 'Kolom :attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file' => 'File pada kolom :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari :value.',
        'string' => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'File pada kolom :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Kolom :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'File pada kolom :attribute tidak boleh lebih besar dari :max kilobyte.',
        'numeric' => 'Nilai :attribute tidak boleh lebih dari :max.',
        'string' => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute maksimal terdiri dari :max digit.',
    'mimes' => 'File pada kolom :attribute harus bertipe: :values.',
    'mimetypes' => 'File pada kolom :attribute harus bertipe: :values.',
    'min' => [
        'array' => 'Kolom :attribute harus memiliki minimal :min item.',
        'file' => 'File pada kolom :attribute harus berukuran minimal :min kilobyte.',
        'numeric' => 'Nilai :attribute harus minimal :min.',
        'string' => 'Kolom :attribute harus memiliki panjang minimal :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute minimal terdiri dari :min digit.',
    'missing' => 'Kolom :attribute harus tidak ada.',
    'missing_if' => 'Kolom :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless' => 'Kolom :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with' => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'missing_with_all' => 'Kolom :attribute harus tidak ada ketika semua :values ada.',
    'multiple_of' => 'Kolom :attribute harus merupakan kelipatan dari :value.',
    'not_in' => 'Nilai yang dipilih untuk :attribute tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute harus mengandung minimal satu huruf.',
        'mixed' => 'Kolom :attribute harus mengandung minimal satu huruf kapital dan satu huruf kecil.',
        'numbers' => 'Kolom :attribute harus mengandung minimal satu angka.',
        'symbols' => 'Kolom :attribute harus mengandung minimal satu simbol.',
        'uncompromised' => 'Kolom :attribute yang diberikan muncul dalam kebocoran data. Silakan pilih :attribute lain.',
    ],
    'present' => 'Kolom :attribute harus ada.',
    'present_if' => 'Kolom :attribute harus ada ketika :other adalah :value.',
    'present_unless' => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all' => 'Kolom :attribute harus ada ketika semua :values ada.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other ada di :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk ada.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute harus mengandung entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Kolom :attribute wajib diisi ketika semua :values ada.',
    'required_without' => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satupun :values ada.',
    'same' => 'Kolom :attribute harus sama dengan :other.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using Data
    | convention "attribute.rule" to name Data lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | Data following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
