<?php

namespace {{ namespace }};

use {{ model }};
use Carbon\Carbon;
use Illuminate\Support\Facades\Cache;
use App\Models\Admin\Etapel;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Redirect;
use Exception;

class {{ class }} extends Controller
{
    public function index()
{
    // Mendapatkan judul halaman sesuai dengan nama kelas
    $title = '{{ title }}';
    $breadcrumb = '{{ title }} / {{ Breadcumber }}';
        $titleviewModal = 'Lihat {{ title }}';
        $titleeditModal = 'Edit {{ title }}';
        $titlecreateModal = 'Buat {{ title }}';
    $arr_ths = [
            {{ dataArray }}
        ];

    // Mendapatkan data dari tabel Etapel yang sedang aktif
    $etapels = Etapel::where('aktiv', 'Y')->first();

    // Mengambil data dari model terkait dengan tapel_id
    // addHours addMinutes
    ${{ modelName }} = Cache::tags(['Chace_{{ modelName }}'])->remember(
        'Remember_{{ modelName }}',
        now()->addMinutes(30),
        fn () => {{ modelName }}::where('tapel_id', $etapels->id)->get()
    );


    // Mengarahkan ke view sesuai dengan folder dan nama yang sudah disusun
    return view('{{ view }}', compact('title',
            'title',
            'arr_ths',
            '{{ modelName }}',
            'breadcrumb',
            'titleviewModal',
            'titleeditModal',
            'titlecreateModal',
     ));
}

public function create()
{
    // Judul halaman
    $title = 'Tambah Data {{ title }}';
    $breadcrumb = 'Create {{ title }} / {{ Breadcumber }}';

    // Breadcrumb (jika diperlukan)

    return view('{{ view_create }}', compact(
        'title',
        'breadcrumb',
        ));
}

public function store(Request $request)
{
    // Mendapatkan data Etapel yang aktif
    $etapels = Etapel::where('aktiv', 'Y')->first();
    $request->merge(['tapel_id' => $etapels->id]);

    // Validasi input
    $validator = Validator::make($request->all(), [
        // Tambahkan validasi sesuai kebutuhan
        'tapel_id' => 'required|numeric|min:1|max:100',
        {{ fillableNew }}
    ]);

    // Jika validasi gagal, kembalikan dengan pesan error
    if ($validator->fails()) {
        return redirect()->back()->withErrors($validator)->withInput();
    }

    // Membuat entri baru berdasarkan validasi
    {{ modelName }}::create($validator->validated());

    HapusCacheDenganTag('Chace_{{ modelName }}');
    // Menyimpan pesan sukses di session
    Session::flash('success', 'Data berhasil disimpan');
    // Mengarahkan kembali ke halaman sebelumnya
    return Redirect::back();
}

public function show($id)
{
    // Menemukan data berdasarkan ID
    $title = 'Lihat Detail {{ title }}';
    $breadcrumb = 'Lihat {{ title }} / {{ Breadcumber }}';
    $data = {{ modelName }}::findOrFail($id);

    return view('{{ view_show }}', compact(
        'title',
     'breadcrumb',
      'data',
      ));
}
public function edit($id)
{
    // Menemukan data berdasarkan ID
    $title = 'Edit {{ title }}';
    $breadcrumb = 'xxxxxxxxxxxx / {{ title }} / Edit';
    $data = {{ modelName }}::findOrFail($id);


    return view('{{ view_edit }}', compact(
        'title',
        'breadcrumb',
        'data',
    ));
}

public function update(Request $request, $id)
{
    // Menemukan data yang akan diupdate berdasarkan ID
    $data = {{ modelName }}::findOrFail($id);

    // Validasi input
    $validator = Validator::make($request->all(), [
        // Tambahkan validasi sesuai kebutuhan
        'tapel_id' => 'required|numeric|min:1|max:100',
        {{ fillableNew }}
    ]);

    // Jika validasi gagal, kembalikan dengan pesan error
    if ($validator->fails()) {
        return redirect()->back()->withErrors($validator)->withInput();
    }

    // Update data yang ditemukan berdasarkan hasil validasi
    $data->update($validator->validated());


    HapusCacheDenganTag('Chace_{{ modelName }}');
    // Menyimpan pesan sukses di session
    Session::flash('success', 'Data berhasil diperbarui');

    // Mengarahkan kembali ke halaman sebelumnya
    return Redirect::back();
}

public function destroy($id)
{
    // Menemukan data yang akan dihapus berdasarkan ID
    $data = {{ modelName }}::findOrFail($id);

    // Menghapus data
    $data->delete();

    HapusCacheDenganTag('Chace_{{ modelName }}');

    // Menyimpan pesan sukses di session
    Session::flash('success', 'Data berhasil dihapus');

    // Mengarahkan kembali ke halaman sebelumnya
    return Redirect::back();
}

}
