<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ model }} extends Model
{
    use HasFactory;

    protected $fillable = [
        // Tentukan field yang bisa diisi
        {{ fillableNew }}
    ];

    protected $table = '{{ table }}';  // Misalkan model ini menggunakan nama tabel khusus

    protected $primaryKey = 'id';  // Sesuaikan dengan primary key yang kamu gunakan

    // Tambahkan relasi atau metode lain jika diperlukan
}
