<?php
namespace {{ namespace }};

use Illuminate\Console\Command;

class {{ class }} extends Command
{

    protected \$signature = '{{ signature }}';
    protected \$description = '{{ description }}';
    /*
        |--------------------------------------------------------------------------
        | 📌 Nama :
        |--------------------------------------------------------------------------
        |
        | Fitur :
        | -
        |
        | Tujuan :
        | -
        |
        |
        |
    */

    public function handle()
    {
        //
    }
}
